version: '3'
services:
  # nest-desktop:
  #   image: babsey/nest-desktop:3.0-dev0
  #   command: 'nest-desktop start -p 8000'
  #   container_name: 'nest-desktop'
  #   ports:
  #     - '8000:8000'
  nest-server:
    # build: nest-server
    image: nestsim/nest:3.0
    command: 'nest-server start'
    container_name: 'nest-server'
    environment:
      USER: 'root'
      NEST_SERVER_MODULES: 'nest,numpy'
      NEST_SERVER_RESTRICTION_OFF: 'true'
    ports:
      - '5000:5000'
  # elephant-server:
  #   build: elephant-server
  #   command: 'elephant-server start -p 5000'
  #   container_name: 'elephant-server'
  #   ports:
  #     - '5001:5000'
