version: '3'
services:
  nest-desktop:
    image: nestdesktop/app:dev
    container_name: 'nest-desktop'
    ports:
      - '8000:8000'
  nest-server:
    image: nestdesktop/nest-server:dev
    container_name: 'nest-server'
    ports:
      - '5000:5000'
  # elephant-server:
  #   build: elephant-server
  #   command: 'elephant-server start -p 5000'
  #   container_name: 'elephant-server'
  #   ports:
  #     - '5001:5000'
