version: '3'
services:
  nest-desktop:
    image: nest-desktop:dev
    command: 'nest-desktop start -h 0.0.0.0 -p 8000'
    container_name: 'nest-desktop'
    ports:
      - '8000:8000'
  nest-server:
    image: babsey/nest-server:dev
    container_name: 'nest-server'
    command: 'nest-server start -h 0.0.0.0 -p 5000 -o'
    environment:
      USER: 'root'
      NEST_SERVER_MODULES: 'nest,numpy'
      NEST_SERVER_RESTRICTION_OFF: 'true'
    ports:
      - '5000:5000'
  # elephant-server:
  #   build: elephant-server
  #   command: 'elephant-server start -p 5000'
  #   container_name: 'elephant-server'
  #   ports:
  #     - '5001:5000'
